<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundApp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bandio"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="60dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/icnUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_outline"
            android:layout_marginTop="7dp"/>

        <EditText
            android:id="@+id/txtUsuario"_
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_toRightOf="@+id/icnUsuario"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            >

            <ImageView
                android:id="@+id/icnUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_key"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/txtUsuario"
                android:text="Password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icnUsuario"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_question"
                android:layout_toRightOf="@id/txtUsuario"
                android:layout_marginTop="7dp"/>

        </RelativeLayout>

        <ImageButton
            android:background="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enter"/>

    </LinearLayout>
</LinearLayout>